@import "vars"
@import "fonts"
@import "libs"

/*спецификация*/
body
	box-sizing: border-box
	overflow-x: hidden
	color: $textcl
	font-family: $text-font
	font-weight: 400
	line-height: 1.6
	font-size: 16px
	padding: 0
	margin: 0

h4
	font-weight: 700
	font-size: 1.875rem

ul,li
	list-style-type: none

a
	text-decoration: none
	&:hover
		text-decoration: none

.img-responsive
	max-width: 100%
	height: auto
	display: block

/*HEADER*/

header
	background-attachment: fixed
	height: 100vh
	color: $white
	background-repeat: no-repeat
	background-size: cover
	.row
		text-align: center
		padding-top: 55px
		.col-lg-2
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			justify-content: center
			align-items: center
			h6
				color: $lightgreen
				font-family: $text-font
				font-size: 1.25rem
				font-weight: 700
				line-height: 1.676rem
		.col-lg-6
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			justify-content: center
			align-items: center
			ul
				display: -webkit-flex
				display: -moz-flex
				display: -ms-flex
				display: -o-flex
				display: flex
				flex-direction: row
				justify-content: center
				align-items: center
				li
					margin-right: 50px
					a
						font-family: $text-font
						font-size: 0.875rem
						font-weight: 400
						line-height: 1.676rem
						color: $white
						&:hover
							color: $lightgreen
					button
						padding-right: 15px
						padding-left: 15px
						margin-left: 15px
						color: $white
						&:hover
							color: $lightgreen
	.offer
		padding: 0
		margin-top: 300px
		.col-lg-12
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			justify-content: center
			align-items: center
			.offer-wrapper
				text-align: left
				width: 41rem
				height: 14.375rem
				h3
					color: $white
					font-family: $text-font
					font-size: 1.875rem
					font-weight: 400
					display: inline-block
				h1
					font-family: $text-font
					display: inline-block
					font-family: $text-font;
					font-size: 5.625rem
					font-weight: 700
					line-height: 5.738rem
				button
					width: 12.125rem
					height: 3.688rem
					border-radius: 0.375rem
					background-color: #22b737
					margin-top: 20px
					font-size: 20px

.content
	
	.n-1
		height: 80vh
		.row
			margin-top: 150px
			.col-lg-6

				.like
					h3
						color: $textcl
						font-family: $text-font
						font-size: 1.875rem
						font-weight: 700
					h2
						color: $lightgreen
						font-family: $text-font
						font-size: 3.75rem
						font-weight: 300
						line-height: 4.238rem

				.download-wrapper	
					display: -webkit-flex
					display: -moz-flex
					display: -ms-flex
					display: -o-flex
					display: flex
					align-items: flex-end
					flex-direction: column
					.download
						margin-top: 70px
						width: 18rem
						p
							color: $textcl
							font-family: $text-font
							font-size: 1rem
							font-weight: 300
						h6
							font-family: $text-font
							font-size: 1.125rem
							font-weight: 700
					
					.buttons
						margin-top: 30px
						img
							width: 9.188rem
							height: 3rem

			.phone
				display: -webkit-flex
				display: -moz-flex
				display: -ms-flex
				display: -o-flex
				display: flex
				flex-direction: row
				justify-content: flex-end

				.phone-1
					img











@import "media" // Always at the end
